# Example .env file for selfhosting the bot
# Don't add your .env file to your github repository, these settings are used to access the bot


# Your bot token to login your bot
token="<Discord bot token>"
# Your user ID for owner only commands
owner="243478237710123009"
# Command prefix for the bot
prefix="!wikia"
# Invite link to the bot help Discord
invite="https://discord.gg/v77RTk5"

# Links to GitHub or GitLab were the bot settings are saved
# Link to read the settings file
read="https://gitlab.com/api/v4/projects/<ID>/repository/files/"
# Define which branch to use
raw="/raw?ref=master"
# Link to save the settings file
save="https://gitlab.com/api/v4/projects/<ID>/repository/commits"
# Token to access settings file
access="<private token>"
# File name of the settings file
file="Wikia-Bot.json"

# Token to send server count to https://discordbots.org/
dbltoken="<token>"
# Token to send server count to https://discord.bots.gg/
dbggtoken="<token>"